# APIv2

./: .gitignore  README.md
src/OpenPerpetuum.Api/: ApiStartup.cs  AuthorisationProvider.cs  OpenPerpetuum.Api.csproj  OpenPerpetuum.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenPerpetuum.Api/Authorisation/: AdminClientHandler.cs  AdminClientRequirement.cs  ApplicationContext.cs  AuthorisationProvider.cs  RequiresPermissionHandler.cs
src/OpenPerpetuum.Api/Configuration/: CacheKeys.cs  DataProviderConfiguration.cs  OpenIdConnectConfiguration.cs  TestData.cs
src/OpenPerpetuum.Api/Controllers/: ApiControllerBase.cs  AuthorisationController.cs  DiagnosticsController.cs  ExampleController.cs  KillboardController.cs  PlayerAccountController.cs  ValuesController.cs
src/OpenPerpetuum.Api/DependencyInstallers/: AssemblyLoader.cs  FormValueRequiredAttribute.cs  PerpetuumInstaller.cs
src/OpenPerpetuum.Api/Models/: BasicCharacterViewModel.cs  BasicRobotViewModel.cs
src/OpenPerpetuum.Api/Models/Authorisation/: AuthoriseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/OpenPerpetuum.Api/Models/Killboard/: GetKillboardResponseViewModel.cs  KillAttackerViewModel.cs  KillReportViewModel.cs  KillVictimViewModel.cs
src/OpenPerpetuum.Api/Models/PlayerAccount/: CreateNewPlayerModel.cs
src/OpenPerpetuum.Api/OpenPerpetuum.Api/: Dockerfile  OpenPerpetuum.Api.csproj  Program.cs  Startup.cs
src/OpenPerpetuum.Api/OpenPerpetuum.Api/Controllers/: ValuesController.cs
src/OpenPerpetuum.Api/Views/Authorisation/: Authorise.cshtml  Error.cshtml  Login.cshtml  Logout.cshtml
src/OpenPerpetuum.Api/Views/Shared/: _Layout.cshtml
src/OpenPerpetuum.Core.Authorisation/: AssemblyInfo.cs  OpenPerpetuum.Core.Authorisation.csproj
src/OpenPerpetuum.Core.Authorisation/Commands/: GAME_CreatePlayerAccountCommand.cs
src/OpenPerpetuum.Core.Authorisation/Commands/Handlers/: GAME_CreatePlayerAccountCommandHandler.cs
src/OpenPerpetuum.Core.Authorisation/DatabaseResults/: AccessClientsResult.cs  UserResult.cs
src/OpenPerpetuum.Core.Authorisation/Models/: AccessClientModel.cs  AccessLevel.cs  UserModel.cs
src/OpenPerpetuum.Core.Authorisation/Queries/: API_GetPermittedClientQuery.cs  GAME_AuthenticateAndGetUserDetailsQuery.cs  GAME_FindUserByAccountIdQuery.cs
src/OpenPerpetuum.Core.Authorisation/Queries/Handlers/: API_GetPermittedClientQueryHandler.cs  GAME_AuthenticateAndGetUserDetailsQueryHandler.cs  GAME_FindUserByAccountIdQueryHandler.cs
src/OpenPerpetuum.Core.DataServices/: DataItemAttribute.cs  DataRowObject.cs  DatabaseErrorType.cs  DatabaseException.cs  DatabaseResult.cs  DbParameters.cs  DynamicDataRow.cs  DynamicDataTable.cs  OpenPerpetuum.Core.DataServices.csproj  Result.cs  ResultSet.cs
src/OpenPerpetuum.Core.DataServices/CQRS/: BasicCommandProcessor.cs  BasicQueryProcessor.cs
src/OpenPerpetuum.Core.DataServices/Context/: CoreContext.cs  DataContext.cs  GenericContext.cs  IdGeneratorService.cs
src/OpenPerpetuum.Core.DataServices/Database/: DataItemAttribute.cs  DataRowObject.cs  DatabaseErrorType.cs  DatabaseException.cs  DatabaseProviderConfiguration.cs  DatabaseResult.cs  DbParameters.cs  DynamicDataRow.cs  DynamicDataTable.cs  Result.cs  ResultSet.cs
src/OpenPerpetuum.Core.DataServices/Database/Interfaces/: IDataContext.cs  IDatabaseProvider.cs  IResult.cs
src/OpenPerpetuum.Core.DataServices/Database/MSSQL/: MicrosoftSqlDatabaseProvider.cs  SqlDbTypeHelper.cs
src/OpenPerpetuum.Core.DataServices/Database/ResultTypes/: NoResult.cs  ScalarResult.cs
src/OpenPerpetuum.Core.DataServices/Interfaces/: IDataContext.cs  IDatabaseProvider.cs  IResult.cs
src/OpenPerpetuum.Core.DataServices/MSSQL/: MicrosoftSqlDatabaseProvider.cs  SqlDbTypeHelper.cs
src/OpenPerpetuum.Core.Foundation/: OpenPerpetuum.Core.Foundation.csproj
src/OpenPerpetuum.Core.Foundation/Processing/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICoreContext.cs  IGenericContext.cs  IIdGeneratorService.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/OpenPerpetuum.Core.Foundation/Security/: Cryptography.cs  LegacyPassword.cs
src/OpenPerpetuum.Core.Foundation/SharedConfiguration/: OpenIdConnectConfiguration.cs  OpenPerpetuumScopes.cs
src/OpenPerpetuum.Core.Foundation/Types/: Position.cs
src/OpenPerpetuum.Core.Foundation/Utilities/: AssemblyLoader.cs  Base36.cs
src/OpenPerpetuum.Core.Genxy/: GenxyReader.cs  GenxyToken.cs  InternalReader.cs  OpenPerpetuum.Core.Genxy.csproj
src/OpenPerpetuum.Core.Killboard/: KillboardDataModel.cs  OpenPerpetuum.Core.Killboard.csproj  TestData.cs
src/OpenPerpetuum.Core.Killboard/DataModel/: AttackerDataGenxy.cs  CharacterDataGenxy.cs  KillDataGenxy.cs
src/OpenPerpetuum.Core.Killboard/DatabaseResults/: KillboardResult.cs
src/OpenPerpetuum.Core.Killboard/Queries/: GAME_GetKillboardNoFilterQuery.cs  GAME_GetTodaysKillReportsQuery.cs
src/OpenPerpetuum.Core.Killboard/Queries/Handlers/: GAME_GetKillboardNoFilterQueryHandler.cs  GAME_GetTodaysKillReportsQueryHandler.cs
src/OpenPerpetuum.Core.SharedIdentity/: OpenPerpetuum.Core.SharedIdentity.csproj
src/OpenPerpetuum.Core.SharedIdentity/Authorisation/: Permission.cs  Scopes.cs
src/OpenPerpetuum.Core.SharedIdentity/Configuration/: IdentityConfig.cs  OpenIdConnectConfiguration.cs
src/OpenPerpetuum.Core.SharedIdentity/Extensions/: ClientStoreExtensions.cs
src/OpenPerpetuum.IdentityServer/: IdentityStartup.cs  OpenPerpetuum.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/OpenPerpetuum.IdentityServer/Configuration/: AccountOptions.cs  ConsentOptions.cs  DataProviderConfiguration.cs  ExternalProvider.cs  IdentityServerConfiguration.cs
src/OpenPerpetuum.IdentityServer/Controllers/: AccountController.cs  ApiControllerBase.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
src/OpenPerpetuum.IdentityServer/DependencyInstallers/: PerpetuumInstaller.cs
src/OpenPerpetuum.IdentityServer/Stores/: ClientStore.cs  InMemoryCache.cs
(+78 files in other folders)
